{:entity :clientes
 :title "Clientes"
 :table "clientes"
 :connection :default
 :rights ["U" "A" "S"]
 :mode :parameter-driven
 :menu-order 999
 :menu-icon "bi bi-person"
 
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :nombre :label "Nombre" :type :textarea :placeholder "Nombre..."}
          {:id :telefono :label "Telefono" :type :text :placeholder "Telefono..."}
          {:id :email :label "Email" :type :email :placeholder "user@example.com"}
          {:id :direccion :label "Direccion" :type :textarea :placeholder "Direccion..."}
          {:id :rfc :label "Rfc" :type :textarea :placeholder "Rfc..."}
          {:id :fecha_registro :label "Fecha Registro" :type :textarea :placeholder "Fecha Registro..."}
          {:id :activo :label "Activo" :type :number}]
 
 :queries {:list "SELECT * FROM clientes ORDER BY id DESC"
           :get "SELECT * FROM clientes WHERE id = ?"}
 
 :actions {:new true :edit true :delete true}
}
