;; AUTO-GENERATED entity configuration for clientes
;; Generated: 2026-04-21T22:20:08.691472703
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :clientes
 :title "Clientes"  ;; Edit this to your preference
 :table "clientes"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-icon "bi bi-person-badge"

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :nombre :label "Nombre" :type :text :placeholder "Nombre..."}
          {:id :telefono :label "Telefono" :type :text :placeholder "Telefono..."}
          {:id :email :label "Email" :type :email :placeholder "user@example.com"}
          {:id :direccion :label "Direccion" :type :textarea :placeholder "Direccion..."}
          {:id :rfc :label "Rfc" :type :text :placeholder "Rfc..."}
          {:id :fecha_registro :label "Fecha Registro" :type :date :placeholder "Fecha Registro..."}
          {:id :activo :label "Activo" :type :radio :value 1 :options [{:id "a1" :value 1 :label "Si"}
                                                                       {:id "a0" :value 0 :label "No"}]}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT * FROM clientes ORDER BY id DESC"
           :get "SELECT * FROM clientes WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/pos/hooks/clientes.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :pos.hooks.clientes/before-load
 ;;         :after-load :pos.hooks.clientes/after-load
 ;;         :before-save :pos.hooks.clientes/before-save
 ;;         :after-save :pos.hooks.clientes/after-save
 ;;         :before-delete :pos.hooks.clientes/before-delete
 ;;         :after-delete :pos.hooks.clientes/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
