;; AUTO-GENERATED entity configuration for ordenes_trabajo
;; Generated: 2026-04-25T14:10:52.912164160
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :ordenes_trabajo
 :title "Ordenes Trabajo"  ;; Edit this to your preference
 :table "ordenes_trabajo"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 
 ;; Fields auto-detected from database schema
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :numero_orden :label "Numero Orden" :type :textarea :placeholder "Numero Orden..."}
          {:id :id_cliente :label "Clientes ID" :type :hidden}
          {:id :id_bicicleta :label "Bicicletas ID" :type :hidden}
          {:id :fecha :label "Fecha" :type :date}
          {:id :motivo_ingreso :label "Motivo Ingreso" :type :textarea :placeholder "Motivo Ingreso..."}
          {:id :diagnostico :label "Diagnostico" :type :textarea :placeholder "Diagnostico..."}
          {:id :costo_mano_obra :label "Costo Mano Obra" :type :decimal}
          {:id :total_estimado :label "Total Estimado" :type :decimal}
          {:id :fecha_entrega_estimada :label "Fecha Entrega Estimada" :type :date}
          {:id :autorizado :label "Autorizado" :type :number}
          {:id :fecha_creacion :label "Fecha Creacion" :type :datetime}]
 
 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ord.*, bic.id_cliente as bicicleta_nombre, cli.nombre as cliente_nombre FROM ordenes_trabajo ord LEFT JOIN bicicletas bic ON ord.id_bicicleta = bic.id LEFT JOIN clientes cli ON ord.id_cliente = cli.id ORDER BY ord.id DESC"
           :get "SELECT * FROM ordenes_trabajo WHERE id = ?"}
 
 ;; Available actions
 :actions {:new true :edit true :delete true}
 
 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/pos/hooks/ordenes_trabajo.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :pos.hooks.ordenes_trabajo/before-load
 ;;         :after-load :pos.hooks.ordenes_trabajo/after-load
 ;;         :before-save :pos.hooks.ordenes_trabajo/before-save
 ;;         :after-save :pos.hooks.ordenes_trabajo/after-save
 ;;         :before-delete :pos.hooks.ordenes_trabajo/before-delete
 ;;         :after-delete :pos.hooks.ordenes_trabajo/after-delete}
 
 ;; Subgrids for related tables (auto-detected)
 :subgrids [
            {:entity :orden_productos
             :title "Orden Productos"
             :foreign-key :id_orden
             :icon "bi bi-list-ul"
             :label "Orden Productos"}
            {:entity :orden_servicios
             :title "Orden Servicios"
             :foreign-key :id_orden
             :icon "bi bi-list-ul"
             :label "Orden Servicios"}]}
