;; AUTO-GENERATED entity configuration for orden_productos
;; Generated: 2026-04-25T13:22:08.108699699
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :orden_productos
 :title "Orden Productos"  ;; Edit this to your preference
 :table "orden_productos"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 
 ;; Fields auto-detected from database schema
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :id_orden :label "Ordenes Trabajo ID" :type :hidden}
          {:id :id_producto :label "Productos ID" :type :hidden}
          {:id :cantidad :label "Cantidad" :type :number}
          {:id :precio_unitario :label "Precio Unitario" :type :decimal}
          {:id :total :label "Total" :type :decimal}]
 
 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ord.*, ord1.numero_orden as ordenes_trabajo_nombre, pro.nombre as producto_nombre FROM orden_productos ord LEFT JOIN ordenes_trabajo ord1 ON ord.id_orden = ord1.id LEFT JOIN productos pro ON ord.id_producto = pro.id ORDER BY ord.id DESC"
           :get "SELECT * FROM orden_productos WHERE id = ?"}
 
 ;; Available actions
 :actions {:new true :edit true :delete true}
 
 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/pos/hooks/orden_productos.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :pos.hooks.orden_productos/before-load
 ;;         :after-load :pos.hooks.orden_productos/after-load
 ;;         :before-save :pos.hooks.orden_productos/before-save
 ;;         :after-save :pos.hooks.orden_productos/after-save
 ;;         :before-delete :pos.hooks.orden_productos/before-delete
 ;;         :after-delete :pos.hooks.orden_productos/after-delete}
 
 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
}
