;; AUTO-GENERATED entity configuration for orden_servicios
;; Generated: 2026-04-25T14:11:49.808019948
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :orden_servicios
 :title "Orden Servicios"  ;; Edit this to your preference
 :table "orden_servicios"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "Id" :type :hidden}
          {:id :id_orden :label "Ordenes Trabajo ID" :type :hidden}
          {:id :id_servicio
           :label "Servicio"
           :type :fk
           :fk :servicios
           :fk-field [:servicio]
           :fk-can-create? true
           :hidden-in-grid? true}
          {:id :servicio_nombre :label "Servicio" :grid-only? true}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ord.*, ord1.numero_orden as ordenes_trabajo_nombre, ser.servicio as servicio_nombre FROM orden_servicios ord LEFT JOIN ordenes_trabajo ord1 ON ord.id_orden = ord1.id LEFT JOIN servicios ser ON ord.id_servicio = ser.id ORDER BY ord.id DESC"
           :get "SELECT * FROM orden_servicios WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/pos/hooks/orden_servicios.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :pos.hooks.orden_servicios/before-load
 ;;         :after-load :pos.hooks.orden_servicios/after-load
 ;;         :before-save :pos.hooks.orden_servicios/before-save
 ;;         :after-save :pos.hooks.orden_servicios/after-save
 ;;         :before-delete :pos.hooks.orden_servicios/before-delete
 ;;         :after-delete :pos.hooks.orden_servicios/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
